# D74MicroServiceRabbitAs

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
member-db-service/: build.gradle
member-db-service/src/main/java/com/ba/boost/: MemberDbApplication.java
member-db-service/src/main/java/com/ba/boost/controller/: MemberController.java
member-db-service/src/main/java/com/ba/boost/rabbitmq/consumer/: MemberRegisterConsumer.java
member-db-service/src/main/java/com/ba/boost/repository/: IMemberRepository.java
member-db-service/src/main/java/com/ba/boost/repository/entity/: BaseEntity.java  Member.java
member-db-service/src/main/java/com/ba/boost/service/: MemberService.java
member-db-service/src/main/resources/: application.yml
member-register-service/src/main/java/com/ba/boost/: MemberRegisterApplication.java
member-register-service/src/main/java/com/ba/boost/config/rabbit/: RabbitConfig.java
member-register-service/src/main/java/com/ba/boost/controller/: MemberController.java
member-register-service/src/main/java/com/ba/boost/rabbitmq/model/: MemberModel.java
member-register-service/src/main/java/com/ba/boost/rabbitmq/producer/: MemberRegisterProducer.java
member-register-service/src/main/java/com/ba/boost/service/: MemberService.java
member-register-service/src/main/resources/: application.yml
